<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Neuton&family=Shadows+Into+Light&family=Yellowtail&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body class="container">
  <section id="home"></section>
     <header>
        <!--start of navbar-->
        <nav>
            <div class="s1">
                <img src="pics/LogoMakr-1sWrHz1.png" >
                <ul class="row">
                    <li><i class="fas fa-home"></i><a href="#home"> Home </a></li>
                    <li><i class="fas fa-user"></i><a href="#about"> About</a></li>
                    <li><i class=" fab fa-envira"></i><a href="#reviews"> Recommendation & Reviews </a></li>
                    <li><i class="fas fa-envelope"></i><a href="#contact"> Contact</a></li>
                </ul>
            </div>
        </nav>
        <!--end of navbar-->
      </header>
      <h1 id="h1">OUR BLOG</h1>
      <p id="p1">The blog talks about several books that we have read and our recommendations and reviews on some books </p>
  </section>
  <!--start of about-->
  <section id="about">
      <h2>About</h2>
      <p id="p2">The writers of this blog consist of three writers :</p>
      <div class="ab1 container col-4">
          <!--Writers-->
          <div class="per1">
              <img src="pics/1 (3).jpg">
              <cite>Kate Williams</cite>
              <p class="p3">Hi Guys!! My name is Kate as you can see and I am responsible for the paranormal , Fantasy & Science-fiction and Vampire & Werewolves genres which I am obsessed with . I am here to bring the best selling and most exciting books from my genre of choice </p>
          </div>
          <div class="per2">
              <img src="pics/2 (2).jpg">
              <cite>Denise Smith</cite>
              <p class="p4">Hello! my speciality is Historical ,Mystery , Thriller and Suspense genres and you can bet I will bring the best novels ! </p>
          </div>
          <div class="per3">
              <img src="pics/person2.jpg">
              <cite>Emily Jacobs</cite>
              <p class="p5">Heey guyss!! My passion is romance novels and I will be responsibleto bring you the most romantic that will make you swoon </p>
          </div>
      </div>
      <i class="fa fa-long-arrow-alt-right i1">Our writers have a fine eye to the best selling from various genres that has a very well-written plot and you will fall in love with all the characters.</i>
    </section> <!--end of about-->
    <section id="reviews"> <!--reviws-->
        <h3>Recommendations & Reviews</h3>
       <p class="p6">We are bringing some of the amazing novels that I have read and agreed on it being worth your time.</p>
       <div class="n1">
           <img src="pics/Luxseries.jpeg">
           <p class="p7">The Lux series is a paranormal series that consist of five books : <ul>
               <li>Obsidian</li>
               <li>Onyx</li>
               <li>Opal</li>
               <li>Origin</li>
               <li>Opposition</li>
           </ul>
            The series is very well-written and the plot keeps getting twister and twister and have a lot of cliffhangers.It will leave you on the verge of your seat . The series talks about Daemon and Katy and how the entire universe with other planets opposes their love and does not want them together but what happens when their love and strength are tested many times . <a href="https://www.amazon.com/gp/kindle/series/B00W8MVY9E" >Buy here</a> </p>
            <cite>brought to you by Kate Williams</cite>      
        </div>
        <hr>
       <div class="n2">
         <img src="pics/nightprinceseries.jpeg">
         <p class="p8"> The night prince series is a four-book series that features Vlad The impaler a couple of centures years old vampire , he is Dracula but never call him that to his face if you value your life and also features Lelia the girl that touched an electrical rod in a storm and caused her to have electric power that she can summon and have the ability to see the past , prest and future of people. order the series to see how they meet and the multplie dangers and risks that are around them and figure out how Lelia a mere human can have these powers. <a href="https://www.amazon.com/gp/kindle/series/B01FZFQV6G">Order here</a></p>
         <cite>brought to you by Kate Williams</cite>
       </div>
       <hr>
       <p class="p9">This next series is romantic and self-love series that consists of three parts that each book talk about one from the Ace children lets see each part : </p>
       <div class="n3">
           <div class="part1 row ">
           <img src="pics/myhighschoollife.jpeg">
           <p class="p10">The first part is My high school life that talks about Isabella Ace ,the middle child of the Ace children, she is a 250-pounds girl who was bullied every day in her high school . A year later , she returns back and is ready for revenge . you can read it <a href="https://my.w.tt/1vGdL2xKxab"> here</a></p>
           </div>
         <div class="part2 row">
           <img src="pics/mycollegelife.jpeg">
           <p class="p11">The second book talks about John Ace , the oldelst of the Ace children and enter Amanda, his sister Isabella's best friend and lets see what happens. You can read it <a href="https://my.w.tt/f0iGrxAKxab"> here</a> </p>
        </div>      
        <div class="part3 row">
            <img src="pics/myundercoverlife.jpeg">
            <p class="p12">The third and final part is about Lily Ace the youngest Ace child, Lily is the face of the Ace's family and an ex child-star. she has fame and status. but then she is asked by FBI to go undercover to solve a murder mystery. Read it<a href="https://my.w.tt/vBjnw2yKxab"> here</a></p>
            <cite>brought to you by Emily Jacobs</cite>
        </div>
        </div>
        <hr>
        <div class="n4">
           <p id="p3"> This is series is a romantic one that shows Braxton the superstar when he goes on tour with his band and the last minute changes that made  Charlote their photographer on tour and the antics that happens when they finally admit their feelings to eachother and the problems that they face when they finally get together.</p>
           <div class="pics col-4 row">
           <img src="pics/whot.jpeg">
           <p id="p4"><a href="https://my.w.tt/iW34aCUdzab">Read Here</a></p>
           <img src="pics/intertour.jpeg">
           <p id="p5"><a href="https://my.w.tt/Cvf332Vdzab">Read Here</a></p>
           <img src="pics/finaltour.jpeg">
           <p id="p6"><a href="https://my.w.tt/kiI40SMdzab">Read Here</a></p>
           </div>
        </div>
        <hr>
        <div class="n5">
            <img src="pics/fanfa.jpeg">
            <p id="p7">This story about Jasper the famous singer that announces a contest that the winners get to meet him after a show and Lucy turns out to be one of the winners but what happens when jasper meets her after talking to her for a couple of years as she is the owner of one of the most followed jasper fanpages . <a href="https://my.w.tt/yiygWMSdzab">Read Here</a> </p>
        </div>
    </section>
    <section id="contact">
        <h1 id="h0">Contact</h1>
     <form>
        <img src="pics/back.jpg" class="rotate" width=200" height="200">
        <br>
        <label>Name<input type="text" placeholder="Enter Name" id="c1"></label>
        <br>
        <label>Email<input type="email" placeholder="Enter Email" id="c2"></label>
        <br>
        <input type="submit" value="Subscribe">
     </form>
     <div>
     <p id="re">One of our favourite libraries that can provide you with alot of the best books and we have a discount you can use<br>code : 0ou7thgj<br> and the location of the library available in the mab provided to you </p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509917.706050281!2d-123.79782758784773!3d37.18429476328356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20USA!5e0!3m2!1sen!2seg!4v1602663155826!5m2!1sen!2seg" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </div>
    </section>
   
</body>
<footer>
    <div class="ic">
      <i class="fas fa-home"></i><a href="#home"> Home </a>
      <i class="fas fa-user"></i><a href="#about"> About</a>
      <i class=" fab fa-envira"></i><a href="#reviews">Recommendations&Reviews</a>
      <i class="fas fa-envelope"></i><a href="#contact"> Contact</a>
    </div>
    <div class="sm">
      <i class=" fab fa-facebook lo1" ></i>
      <i class="fab fa-twitter lo2"></i>
      <i class="fab fa-google lo3"></i>
      <i class="fab fa-instagram lo4"></i>
      <i class="fab fa-soundcloud lo5"></i>
      <i class="fab fa-linkedin lo6"></i>
    </div>
  </footer>
</html>